{
    "Paymob": {
        "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrNE9USXpMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuVVQ2Z3VqU2I1SkthNy03NGZDLTZ2c1dzOE1pd2h4bjRhRTdqMlMwb1l4QTZWYmlPRTBQa3J3cHBDMkoyX0NqOVcwZDQ5UTJsbi1IQTU4Ujlva2ZsVnc="
    }
}